# webapp

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  User.java
src/main/java/com/example/demo/controller/: HomeController.java  UserController.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: users.html
